.img-mobile {
  width: 100%;
}

.heading {
  display: grid;
  grid-template-columns: 70px 1fr 1fr;
}

.img-mobile {
  grid-column: 1/4;
  grid-row: 1/2;
}

.title {
  grid-column: 1/2;
  grid-row: 1/2;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  font-size: 45px;
  padding: 0;
  margin: 0.5rem 0;
}

p{
    font-family: "Lato", sans-serif;
    text-align: justify;
}

.paragraf-1 {
  grid-column: 2/4;
  grid-row: 1/2;
  margin: 2rem 1.3rem;
  text-indent: 2rem;
  line-height: 25px;
}

.p-2 {
 background-color: #dcfeee;
 margin: 0;
 padding: 2rem;
 line-height: 22px;
}
